{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;database=smartifywebsite;user=root;password=My,604053;Connect Timeout=60;"
  }
}
